VERSION: latest
DOCKER_REGISTRY: eshopimages.azurecr.io
ADSERVICE_TAG: eshopimages.azurecr.io/eshop/adservice
CARTSERVICE_TAG: eshopimages.azurecr.io/eshop/cartservice
CHECKOUTSERVICE_TAG: eshopimages.azurecr.io/eshop/checkoutservice
CURRENCYSERVICE_TAG: eshopimages.azurecr.io/eshop/currencyservice
EMAILSERVICE_TAG: eshopimages.azurecr.io/eshop/emailservice
FRONTEND_TAG: eshopimages.azurecr.io/eshop/frontend
LOADGENERATOR_TAG: eshopimages.azurecr.io/eshop/loadgenerator
PAYMENTSERVICE_TAG: eshopimages.azurecr.io/eshop/paymentservice
PRODUCTCATALOGSERVICE_TAG: eshopimages.azurecr.io/eshop/productcatalogservice
RECOMMENDATIONSERVICE_TAG: eshopimages.azurecr.io/eshop/recommendationservice
SHIPPINGSERVICE_TAG: eshopimages.azurecr.io/eshop/shippingservice